<footer class="footer">
    <div class="logo-area">
        <img src="$SiteConfig.LogoBudge.URL" />
        $SiteConfig.FooterPhrase
    </div>
    <div class="phone">
        <a class="tel" href="tel:$SiteConfig.PhoneNumber">
            CALL $SiteConfig.PhoneNumber
        </a>
    </div>
    <div class="sns">
        <a class="ss" href="$SiteConfig.SSLink">
            <img src="$ThemeDir/images/ss.svg" />
        </a>
        <a class="fb" href="$SiteConfig.FBLink">
            <img src="$ThemeDir/images/fb.svg" />
        </a>
        <a class="li" href="$SiteConfig.LILink">
            <img src="$ThemeDir/images/li.svg" />
        </a>
        <a class="addr" href="https://www.google.com/maps/search/?api=1&query={$SiteConfig.Address}">
            <img src="$ThemeDir/images/pos.svg" />
        </a>
    </div>
</footer>
