<section class="subscribe">
	<div class="content-area">
		<div class="content">$Content</div>
	</div>
	<div class="form-area">
		<div class="label">$Label</div>
		<div class="result"></div>
		<div class="form">
			<input name="name" type="text" placeholder="Name" />
			<input name="email" type="email" placeholder="Email" />
			<input name="company" type="text" placeholder="Company" />
			<button type="button" class="submit" onclick="subscribe(this)">
				SUBMIT
			</button>
		</div>
	</div>
</section>
